public class lec1_8_var_scope {
    static int t = 123; // любят называть глобальными переменными
    // но мы пока так не делаем
    // такая переменная видна во всей программе
    public static void main(String[] args) {
// область идимости переменных
        int a = 123;
        // если перед блоком написать переменную из блока, будет ошибка
        {
            // внутри блока можно обращаться к тому, что за пределами
            int b = 222;
            System.out.println(a + b);
        }
        // после блока можно использавать одноименные переменные, прога не увидит переменные из блока
        // переменные из блока вне блока не видны
        int b = 1313;
        System.out.println(b);
    }
}
